[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=1]
[ext_resource path="res://Sprites/fleche.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.0748, 4.39006 )

[node name="Arrow" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.996498, -0.332165 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.913461, -0.332165 )
scale = Vector2( 1.48995, 0.435316 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
