[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/banner.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DialogManager.gd" type="Script" id=2]

[node name="DialogBox" type="Polygon2D"]
z_index = 10
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 240, 0, 240, 70, 0, 70 )
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 240.0
margin_bottom = 70.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
